EMAIL_ID=tarunramakrishna38@gmail.com
EMAIL_PASSWORD=llqg vjkp oozh dbii

MQTT_BROKER=d474cf07b74b457fa82581867bc6f21c.s1.eu.hivemq.cloud
MQTT_PORT=8883
MQTT_USERNAME=hivemq.webclient.1750498611806
MQTT_PASSWORD=2dLF,Ax:0l38>Hci#MXt
MQTT_TOPIC=Zenorc

GOOGLE_CREDS=C:/Users/THARUN. R/Downloads/Zenorc.json
SHEET_URL=https://docs.google.com/spreadsheets/d/1OVdW9EWvwIYOo_j0DnhAZ_csXVHFbO1otgPTJHC9fLk/edit?usp=sharing
RENDER=true