EMAIL_ID=tarunramakrishna38@gmail.com
EMAIL_PASSWORD=llqg vjkp oozh dbii

MQTT_BROKER=d474cf07b74b457fa82581867bc6f21c.s1.eu.hivemq.cloud
MQTT_PORT=8883
MQTT_USERNAME=hivemq.webclient.1751083974364
MQTT_PASSWORD=1aV8,zm#0<K7RXSEbjk@
MQTT_TOPIC=Zenorc

GOOGLE_CREDS=Zenorc.json
SHEET_URL=https://docs.google.com/spreadsheets/d/1OVdW9EWvwIYOo_j0DnhAZ_csXVHFbO1otgPTJHC9fLk/edit?usp=sharing

RENDER=true
